# 2.0testBank

./: README.md  pom.xml
calculator/: README.md  pom.xml
calculator/src/main/java/ru/neoflex/training/calculator/: CalculatorApplication.java
calculator/src/main/resources/: application.yml
calculator/src/test/java/ru/neoflex/training/calculator/: CalculatorApplicationTests.java
deal-service-main/: pom.xml
deal-service-main/src/main/java/ru/neoflex/dealservice/: DealServiceApplication.java
deal-service-main/src/main/java/ru/neoflex/dealservice/controller/: DealController.java
deal-service-main/src/main/java/ru/neoflex/dealservice/dto/: FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java
deal-service-main/src/main/java/ru/neoflex/dealservice/mapper/: ClientMapper.java  ClientToScoringDataMapper.java  CreditMapper.java
deal-service-main/src/main/java/ru/neoflex/dealservice/model/: ApplicationStatus.java  Client.java  (+6 more)
deal-service-main/src/main/resources/: application.properties
deal-service-main/src/test/java/ru/neoflex/dealservice/: DealServiceApplicationTests.java
src/main/java/ru/Neoflex/calculator/: Application.java
src/main/java/ru/neoflex/training/calculator/: CalculatorController.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/neoflex/training/calculator/: CalculatorApplicationTests.java
src/test/resources/: application.yml
statementmc-main/: pom.xml
statementmc-main/src/main/java/ru/neoflex/statementmc/: StatementmcApplication.java
statementmc-main/src/main/resources/: application.properties
(+110 files in other folders)
