spring.application.name=Calculator
spring.datasource.url=jdbc:postgresql://localhost:5432/calculator.bank.test
spring.datasource.username=postgres
spring.datasource.password=Andrey224
spring.datasource.driver-class-name=org.postgresql.Driver