spring.application.name=deal-service

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/deal
spring.datasource.username=anelfer
spring.datasource.password=anelfer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true